{
    "git.ignoreMissingGitWarning": true,
    "window.zoomLevel": 1,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}